<html xmlns:th="http://www.thymeleaf.org" th:fragment="pageLayout(content)">
<head th:include="fragments/header :: head(~{},~{})">
</head>
<body th:data-controller="${controller}" th:data-action="${action}" >
	<th:block>
		<div id="wrapper">
			<div th:replace="fragments/sideMenu :: menu"></div>
			<div id="content-wrapper" class="d-flex flex-column">
				<div th:replace="fragments/topBar :: topBar"></div>
				<th:block th:replace="${content}"></th:block>
				<th:bock th:replace="fragments/header :: footer"></th:bock>
			</div>
			
		</div>
	</th:block>
</body>
</html>