<html xmlns:th="http://www.thymeleaf.org"
	th:replace="fragments/PageTemplate :: pageLayout(~{:: #content})">
</head>
<body>
	<th:block id="content">

		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">[[#{LogsByApp}]]</h6>
				</div>
					<div class="card-body">
						<div class="chart-container">
							<canvas id="byApp"></canvas>
					</div>
				</div>
			</div>
		</div>
			<div class="col">
				<div class="card">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">[[#{LogsByLevel}]]</h6>
				</div>
					<div class="card-body">
						<div class="chart-container">
							<canvas id="byLevel"></canvas>
					</div>
				</div>
			</div>
		</div>
		</div>
		<script th:inline="javascript">
            /*<![CDATA[*/
            const host = /*[[${host}]]*/"";
            /*]]>*/
        </script>
	</th:block>

</body>
</html>